global
      maxconn 4096
      pidfile /tmp/todo-haproxy.pid
      tune.bufsize 49556

defaults
      mode http
      retries 3
      option redispatch
      maxconn 2000
      timeout connect 50000
      timeout client 50000
      timeout server 50000

frontend webserver
      bind 0.0.0.0:10002
      mode http
      stats enable
      balance roundrobin
      option httpclose
      option forwardfor

      default_backend todo

backend todo
      server z2.zachgoldberg.com z2.zachgoldberg.com:10004 check maxconn 10

listen admin_interface :10003
      stats enable
      stats uri /stats?admin
      stats auth demo:demo
