daemon off;
worker_processes  2;
error_log /tmp/todo-errors.log;
pid /tmp/todo-nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log /tmp/todo-nginx-access.log;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    client_body_temp_path /tmp/ 1 2;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    gzip  on;
    gzip_comp_level 2;
    gzip_proxied    any;
    gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

    server {
        listen       10002;
        server_name  todosample;
        client_max_body_size 10M;

        location / {
            uwsgi_pass unix://tmp/todowsgi.sock;
            include /etc/nginx/uwsgi_params;
            uwsgi_param UWSGI_SCRIPT wsgi;
            uwsgi_param SCRIPT_NAME '';
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
